{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=PC-SFERRARI\\SQL2017DEV;Initial Catalog=PermisosDB;Integrated Security=true;MultipleActiveResultSets=true"
    }
}
